{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kooky-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Kooky", "run", "dev"],
      "port": 5173
    }
  ]
}
